@font-face {
    font-family: roboto;
    src: url(Roboto-Medium.ttf);
}

* {
    font-family: roboto;
}

body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    
}

.sidebar {
    background-color: purple;
    color: rgb(155, 199, 80);
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 150px 100px;
    justify-content: center;
}    

.side {
    margin-left: 40px;
}

.upper-menu li,
.lower-menu li {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-top: 5px;
    
}
.dash-icon {
    max-height: 20px;
}

.lower-menu {
    margin-top: 30px;
}

.header {
    background-color: rgb(155, 199, 80);
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1/2fr 1/2fr;
    justify-items: center;
}

.header-top {
    grid-area: 1 / 1 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr; 
    justify-items: start;
}

.glass {
    max-height: 20px;
    margin-top: 32px;
    margin-left: 200px;
}

.search {
    min-width: 400px;
    margin-top: -10px;
    margin-left: -40px;
}

.icon1 {
    max-height: 20px;
    justify-self: center;
    align-self: center;
}

.small {
    border-radius: 20px;
    max-height: 60px;
    margin-top: 20px;
}

.name1 {
    margin-top: 40px;
}

.big {
    max-height: 90px;
    border-radius: 30px;
    justify-self: center;
}

.name-etc {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.search {
    max-height: 25px;
    align-self: center;
}

.header-bottom {
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-self: center;
}

.header-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-self: center;
    gap: 20px;
    list-style-type: none;
}

button {
    width: 100px;
    border-radius: 10px;
    border: 3px solid black;
    background-color: purple;
    color:rgb(155, 199, 80);
    
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 45px 1fr 1fr 1fr;
    gap: 20px;
    background-color: black;
}

.project-title {
    grid-area: 1 / 1 / 2 / 3;
    margin-left: 20px;
    color:rgb(155, 199, 80)
}

.project {
    border: 2px solid black;
    border-radius: 15px;
    margin: 15px;
    padding: 15px;
    box-shadow: 10px 5px 5px purple;
    background-color: gray;
}

.projects-right {
    background-color: purple;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 40px;
    
}

.announcements, .trending {
    border: 2px solid black;
    background-color: rgb(155, 199, 80);
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 20px;
    padding: 20px;
}

.trending {
    margin-bottom: 20px;
}

.trending ul {
    list-style-type: none;
}

.trending ul li {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.above {
    margin-left: -70px;
    margin-top: -2px;
}

.below {
    grid-area: 2 / 1 / 3 / 3;
}

.trend {
    max-height: 25px;
    border-radius: 5px;
}